
DB_USER=postgres
DB_NAME=teslo-shop
DB_PASSWORD=123456
AUTH_SECRET=0q4Kra6NQN4GIksky3LE5Zef7zhr0xXHa/qoApWsN9g=

DATABASE_URL="postgresql://postgres:123456@localhost:5432/teslo-shop?schema=public"


#Paypal
#pato-buyer@gmail.com
#pato1234
# https://developer.paypal.com/dashboard/

PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token

#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=